<?php

/**
 * Implements hook_enable().
 * Set default settings for filter formats/wysiwyg editor.
 */
function rga_base_enable() {
  if (db_table_exists('wysiwyg')) {

    // Disable all filter sets except for default 
    db_update('filter_format')
      ->fields(array('status' => 0))
      ->condition('format', 'filtered_html')
      ->execute();
    db_update('filter_format')
      ->fields(array('status' => 0))
      ->condition('format', 'full_html')
      ->execute();

    // Disable unused filters in default set
    db_update('filter')
      ->fields(array('status' => 0))
      ->condition('format', 'plain_text')
      ->condition('name', 'filter_html_escape')
      ->execute();    
    db_update('filter')
      ->fields(array('status' => 0))
      ->condition('format', 'plain_text')
      ->condition('name', 'filter_url')
      ->execute();

    // Configure tinymce for default filter set
    db_update('wysiwyg')
      ->fields(array(
        'editor' => 'tinymce',
        'settings' => 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:0;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:1:{s:7:"default";a:15:{s:4:"bold";i:1;s:6:"italic";i:1;s:9:"underline";i:1;s:13:"strikethrough";i:1;s:11:"justifyleft";i:1;s:13:"justifycenter";i:1;s:12:"justifyright";i:1;s:11:"justifyfull";i:1;s:7:"bullist";i:1;s:7:"numlist";i:1;s:7:"outdent";i:1;s:6:"indent";i:1;s:4:"link";i:1;s:5:"image";i:1;s:4:"code";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:4:"none";s:8:"resizing";i:0;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:0;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:4:"none";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}'
      ))
      ->condition('format', 'plain_text')
      ->execute();
  }
}