<?php

/**
 *
 * @file
 * Installation file.
 *
 */

/**
 * Implements hook_uninstall().
 */
function empty_page_extras_uninstall() {
  variable_del('empty_page_access_control');
  empty_page_extras_unset_access_control_data();
}

/**
 * Removes module-specific data from the database.
 */
function empty_page_extras_unset_access_control_data() {

  // Gather the list of callbacks with rids in $data.
  $result = db_select('empty_page', 'c')
    ->isNotNull('c.data')
    ->condition('c.data', '%s:4:"rids"%', 'LIKE')
    ->fields('c', array('callback_id', 'data'))
    ->execute();

  // Unset each callback's rid array and resave $data.
  foreach ($result as $record) {
    $data = unserialize($record->data);
    unset($data['rids']);
    db_update('empty_page')
      ->fields(array(
        'data' => empty($data) ? NULL : serialize($data),
        'changed' => REQUEST_TIME))
      ->condition('callback_id', $record->callback_id)
      ->execute();
  }

  // Reload menu entries when the access-control settings change.
  module_load_include('module', 'empty_page');
  empty_page_clear_menu_cache();
}